const withNextJsObfuscator = require("nextjs-obfuscator")(
  {
    compact: true,
    controlFlowFlattening: true,
    controlFlowFlatteningThreshold: 0.75,
    deadCodeInjection: true,
    deadCodeInjectionThreshold: 0.4,
    debugProtection: true,
    debugProtectionInterval: 0,
    disableConsoleOutput: true,
    domainLock: [],
    domainLockRedirectUrl: "about:blank",
    forceTransformStrings: [],
    identifierNamesCache: null,
    identifierNamesGenerator: "hexadecimal",
    identifiersDictionary: [],
    identifiersPrefix: "",
    ignoreImports: false,
    inputFileName: "",
    log: false,
    numbersToExpressions: true,
    optionsPreset: "medium-obfuscation",
    renameGlobals: false,
    renameProperties: true,
    renamePropertiesMode: "safe",
    reservedNames: [],
    reservedStrings: [],
    seed: 0,
    selfDefending: true,
    simplify: true,
    sourceMap: false,
    sourceMapBaseUrl: "",
    sourceMapFileName: "",
    sourceMapMode: "separate",
    sourceMapSourcesMode: "sources-content",
    splitStrings: true,
    splitStringsChunkLength: 10,
    stringArray: true,
    stringArrayCallsTransform: true,
    stringArrayCallsTransformThreshold: 0.5,
    stringArrayEncoding: [],
    stringArrayIndexesType: ["hexadecimal-number"],
    stringArrayIndexShift: true,
    stringArrayRotate: true,
    stringArrayShuffle: true,
    stringArrayWrappersCount: 1,
    stringArrayWrappersChainedCalls: true,
    stringArrayWrappersParametersMaxCount: 2,
    stringArrayWrappersType: "variable",
    stringArrayThreshold: 0.75,
    target: "browser",
    transformObjectKeys: false,
    unicodeEscapeSequence: false,
  },
  {
    enabled: true,
    obfuscateFiles: {
      buildManifest: true,
      ssgManifest: true,
      webpack: false,
    },
    log: false,
  }
);

/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
};

// /** @type {import('next').NextConfig} */
// const nextConfig = withNextJsObfuscator({
//   reactStrictMode: true,
// });

module.exports = nextConfig;
